<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>পত্রিকা</title>
    <style>
        *{
            margin: 0px;
        }
        .head{
          display: flex;
        }
        .newslink{
            text-align: center;
            margin-top: 20px;
        }
        .newslink h1{

        }
        .newslink li{
           list-style: none;
           margin: 20px;
           padding: 20px;
        }
        .newslink li a{
           text-decoration: none;
           color: black;
           font-size: xx-large;
           background-color: #efc1c1;
           border: none;
           border-radius: 10px;
           padding: 20px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="newslink">
            <h1>বাংলা পত্রিকা</h1>
            <li><a href="https://www.prothomalo.com/">প্রথম আলো</a></li>
            <li><a href="https://www.dailynayadiganta.com/">নয়া দিগন্ত</a></li>
            <li><a href="https://dailyinqilab.com/">ইনকিলাব</a></li>
            <li><a href="https://www.ittefaq.com.bd/">ইত্তেফাক</a></li>
            <li><a href="https://www.bd-pratidin.com/">বাংলাদেশ প্রতিদিন</a></li> 
        </div>
        <div class="newslink">
            <h1>ইংলিশ পত্রিকা</h1>
            <li><a href="https://www.thedailystar.net/">ডেইলি স্টার</a></li>
            <li><a href="https://thebangladeshtoday.com/">বাংলাদেশ টুডে</a></li>
        </div>
        <div class="newslink">
            <h1>খুলনা পত্রিকা</h1>
            <li><a href="https://epaper.purbanchal.com/">দৈনিক পূর্বাঞ্চল</a></li>
        </div>
        <div class="newslink">
            <h1>অনলাইন পত্রিকা</h1>
            <li><a href="https://bangla.bdnews24.com/">বাংলানিউজটোয়েন্টিফোর.কম</a></li>
            <li><a href="https://www.banglatribune.com/">বাংলা ট্রিবিউন</a></li>
        </div>
    </div>
</body>
</html>